<?php
$type='TrueType';
$name='Roboto-Regular';
$desc=array('Ascent'=>928,'Descent'=>-244,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-33 -242 917 946]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>248);
$up=-73;
$ut=49;
$dw=248;
$cw=array(
0=>248,1=>248,2=>248,3=>248,4=>248,5=>248,6=>248,7=>248,8=>248,9=>248,
10=>248,11=>248,12=>248,13=>248,14=>248,15=>248,16=>248,17=>248,18=>248,19=>248,
20=>248,21=>248,22=>248,23=>248,24=>248,25=>248,26=>248,27=>248,28=>248,29=>248,
30=>248,31=>248,32=>248,33=>257,34=>320,35=>623,36=>562,37=>732,38=>622,39=>174,
40=>342,41=>348,42=>431,43=>567,44=>196,45=>276,46=>263,47=>412,48=>562,49=>562,
50=>562,51=>562,52=>562,53=>562,54=>561,55=>562,56=>562,57=>562,58=>242,59=>211,
60=>508,61=>549,62=>522,63=>472,64=>898,65=>652,66=>623,67=>651,68=>656,69=>568,
70=>553,71=>681,72=>713,73=>272,74=>552,75=>627,76=>538,77=>873,78=>713,79=>688,
80=>631,81=>688,82=>616,83=>593,84=>597,85=>648,86=>636,87=>887,88=>627,89=>601,
90=>599,91=>265,92=>410,93=>265,94=>418,95=>451,96=>309,97=>544,98=>561,99=>523,
100=>564,101=>530,102=>347,103=>561,104=>551,105=>243,106=>239,107=>507,108=>243,109=>876,
110=>552,111=>570,112=>561,113=>568,114=>338,115=>516,116=>327,117=>551,118=>484,119=>751,
120=>496,121=>473,122=>496,123=>338,124=>244,125=>338,126=>680,127=>248,128=>562,129=>248,
130=>199,131=>340,132=>344,133=>669,134=>551,135=>570,136=>471,137=>958,138=>593,139=>300,
140=>954,141=>248,142=>599,143=>248,144=>248,145=>200,146=>200,147=>354,148=>357,149=>337,
150=>656,151=>781,152=>472,153=>625,154=>516,155=>300,156=>908,157=>248,158=>496,159=>601,
160=>248,161=>244,162=>547,163=>581,164=>713,165=>605,166=>240,167=>613,168=>418,169=>786,
170=>447,171=>469,172=>554,173=>276,174=>786,175=>458,176=>374,177=>535,178=>367,179=>367,
180=>313,181=>566,182=>489,183=>261,184=>248,185=>340,186=>455,187=>469,188=>732,189=>776,
190=>778,191=>473,192=>652,193=>652,194=>652,195=>652,196=>652,197=>652,198=>935,199=>651,
200=>568,201=>568,202=>568,203=>568,204=>272,205=>272,206=>272,207=>272,208=>670,209=>713,
210=>688,211=>688,212=>688,213=>688,214=>688,215=>533,216=>688,217=>648,218=>648,219=>648,
220=>648,221=>601,222=>591,223=>595,224=>544,225=>544,226=>544,227=>544,228=>544,229=>544,
230=>844,231=>523,232=>530,233=>530,234=>530,235=>530,236=>247,237=>247,238=>247,239=>247,
240=>586,241=>552,242=>570,243=>570,244=>570,245=>570,246=>570,247=>571,248=>567,249=>551,
250=>551,251=>551,252=>551,253=>473,254=>576,255=>473);
$enc='cp1252';
$diff='';
$file='roboto.z';
$originalsize=126072;
// --- EOF ---